{% load static %}

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign Up Form with live validation</title>



      <link rel="stylesheet" href="{% static 'css/style.css' %}">


</head>

<body>

    <div class="header">
  <a href="#default" class="logo">EVM System</a>
  <div class="header-right">
    <a class="active" href="#home">Nominate</a>
    <!--<a href="#contact">Vote</a>-->
    <a href="#about">Logout</a>
  </div>
</div>

    {% if candidate %}
        <h>Nominated User</h>
        <ul>
            {% for i  in candidate %}
                <li>{{  i.whom.username }}</li>
            {% endfor %}
        </ul>
    {% endif %}




{#    <script  src="js/index.js"></script>#}




</body>

</html>