{% load static %}

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Nominee</title>



      <link rel="stylesheet" href="{% static 'css/style.css' %}">


</head>

<body>

    <div class="header">
  <a href="#default" class="logo">EVM System</a>
  <div class="header-right">
    <a class="active" href="#home">Nominate</a>
    <!--<a href="#contact">Vote</a>-->
    <a href="#about">Logout</a>
  </div>
</div>


{% if time_over %}
<p>Nomination time is over</p>
{% else %}

<form action="{% url 'nomination' title.pk %}" method="post">
    {% csrf_token %}
    <h2>Nominate {{ title.name }}</h2>
    <ul>
        {% if candidate %}
            {% for c in candidate %}
                <li>
                    {{ c.username }}
                    <input type="radio" value="{{ c.username }}" name="candidate">
                </li>
            {% endfor %}
        {% endif %}
    </ul>
    <p>
        <input type="submit" value="Nominate" id="submit">
    </p>
</form>
{% endif %}
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



{#    <script  src="js/index.js"></script>#}




</body>

</html>