<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% if obj %}
        <table>
            <th>
                <td>Name</td>
                <td>Category</td>

            </th>

            {% for o in obj %}
                <tr>
                    <td>
                        {{ o.whom.username }}
                    </td>
                    <td>
                        {{ o.pos.name }}
                    </td>
                </tr>

            {% endfor %}
        </table>
    {% endif %}
</body>
</html>