{% load static %}

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Nominee</title>



      <link rel="stylesheet" href="{% static 'css/style.css' %}">


</head>

<body>

    <div class="header">
  <a href="#default" class="logo">EVM System</a>
  <div class="header-right">
    <a class="active" href="#home">Vote</a>
    <!--<a href="#contact">Vote</a>-->
    <a href="#about">Logout</a>
  </div>
</div>


{% if time_over %}
    <p>Voting time is over</p>
{% else %}
    <form action="{% url 'vote' title.pk %}" method="post">
        {% csrf_token %}
        <h2>Vote for {{ title }}</h2>
        <ul>
            {% if candidate %}
                {% for c in candidate %}
                    <li>
                        <input type="radio" value="{{ c.whom.username }}" name="candidate">{{ c.whom.username }}
                    </li>
                {% endfor %}
            {% endif %}
        </ul>
        <p>
            <input type="submit" value="Nominate" id="submit">
        </p>
    </form>
{% endif %}

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



{#    <script  src="js/index.js"></script>#}




</body>

</html>