<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

    <a href="{% url  'vote' 'president' %}"><h2>President</h2></a>
    <a href="{% url  'vote' 'vice_president' %}"><h2>Vice President</h2></a>
    <a href="{% url  'vote' 'gs' %}"><h2>GS</h2></a>
</body>
</html>