<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
    {% if result %}
        {% for k,v in result.items %}
            <h1>Category : {{ k }}</h1>
            <table>
            <tr><td>candidate</td><td>Vote Count</td></tr>
                {% for a,b in v.items %}
                    <tr><td>{{ a }}</td><td>{{ b }}</td></tr>
                {% endfor %}
            </table>

        {% endfor %}
    {% endif %}
</body>
</html>