<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% if obj %}
        <h1> {{ obj.name }}</h1>
            <h2>End: {{ obj.END_TIME }}</h2>
    {% endif %}
    {% if nomination == 1 %}
        <h2>Nominate candidate for following Catagory</h2>
        {% for c in obj.category_set.all %}
                <a href="{% url 'nomination' c.pk %}"><h2>{{ c.name }}</h2></a>
        {% endfor %}
    {% else %}
        <h2>Vote for candidate for following Catagory</h2>
        {% for c in obj.category_set.all %}
            <a href="{% url 'vote' c.pk %}"><h2>{{c.name}}</h2></a>
        {% endfor %}
    {% endif %}
</body>
</html>