{% load static %}

{#<!DOCTYPE html>#}
{#<html lang="en" >#}
{##}
{#<head>#}
{#  <meta charset="UTF-8">#}
{#  <title>Sign Up Form with live validation</title>#}
{##}
{##}
{##}
{#      <link rel="stylesheet" href="{% static 'css/style.css'%}">#}
{##}
{##}
{#</head>#}
{##}
{#<body>#}
{##}
{##}
{##}
{#<form action="{% url 'register' %}" method="post">#}
{#    {% csrf_token %}#}
{#  <h2>Sign Up</h2>#}
{#		<p>#}
{#			<label for="username" class="floatLabel">User Name</label>#}
{#			<input id="username" name="username" type="text" required>#}
{#		</p>#}
{##}
{#		<p>#}
{#			<label for="email" class="floatLabel">Email</label>#}
{#			<input id="email" name="email" type="text" required>#}
{#		</p>#}
{#		<p>#}
{#			<label for="password" class="floatLabel">Password</label>#}
{#			<input id="password" name="password" type="password" required>#}
{#			<span>Enter a password longer than 8 characters</span>#}
{#		</p>#}
{#		<p>#}
{#			<input type="submit" value="Create My Account" id="submit">#}
{#		</p>#}
{#	</form>#}
{#  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>#}
{##}
{##}
{##}
{#    <script  src="{% static 'js/index.js' %}"></script>#}
{##}
{##}
{##}
{##}
{#</body>#}
{##}
{#</html>#}



<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/fav.png' %}">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>EVote</title>

    <!--
		CSS
		============================================= -->
    <link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/nouislider.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<body>
    <!--================Login Box Area =================-->
    <section class="login_box_area section_gap">
        <div class="container">
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <div class="row">

                <div style="padding: 0px" class="col-lg-6">
                    <div class="login_form_inner">
                        <h3>Create an account</h3>
                        <form class="row login_form" action="{% url 'register' %}" method="post" id="contactForm">
                            {% csrf_token %}
                            <div class="col-md-12 form-group">
                                <input required type="text" class="form-control" id="username" name="username" placeholder="Username" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Username'">
                            </div>
                            <div class="col-md-12 form-group">
                                <input required type="email" class="form-control" id="email" name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'">
                            </div>
                            <div class="col-md-12 form-group">
                                <input required type="password" class="form-control" id="password" name="password" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'">
                            </div>
                            <div class="col-md-12 form-group">
                                <button type="submit" value="submit" class="primary-btn">Sign Up</button>
                                <!--<a href="#">Forgot Password?</a>-->
                            </div>
                        </form>
                    </div>
                </div>
                <div  style="padding: 0px" class="col-lg-6">
                    <div class="login_box_img">
                        <img class="img-fluid" src="{% static 'img/login.jpg' %}" alt="">
                        <div class="hover">
                            <h4>Already have an account?</h4>
                            <!--<p>There are advances being made in science and technology everyday, and a good example of this is the</p>-->
                            <a class="primary-btn" href="{% url 'login' %}">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .section_gap {
            padding: 70px 0;
        }
    </style>
    <!--================End Login Box Area =================-->


    <script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="{% static 'js/vendor/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/nouislider.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="{% static 'js/gmaps.min.js'%}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>